[pytest]
# Add the src directory to the Python path
; pythonpath = src/model_checker
pythonpath = src

# Specify directories to search for tests
; testpaths = test
testpaths = src/model_checker/theory_lib
python_files = test_*.py
python_classes = Test*

# stops the test run after one failure
# addopts = --maxfail=1 -v

# runs the test no matter how long it takes
addopts = --durations=0 -v --import-mode=importlib
