[pytest]
# Add the src directory to the Python path
pythonpath = src

# Specify directories to search for tests
testpaths = test

# Add any additional options or markers you need
addopts = --maxfail=1 -v
