[pytest]
# Add the src directory to the Python path
pythonpath = src

# Specify directories to search for tests
testpaths = test

# stops the test run after one failure
# addopts = --maxfail=1 -v
addopts = --durations=0 -v
